function copyDown_preconfig() {
  setCopyDownSid();
  setcopyDownUid();
  // if you are interested in sharing your complete workflow system for others to copy (with script settings)
  // Select the "Generate preconfig()" option in the menu and 
//#######Paste preconfiguration code below before sharing your system for copy#######
  

  
  
//#######End preconfiguration code#######
copyDown_getInstitutionalTrackerObject();
ScriptProperties.setProperty('preconfigStatus', 'true');
copyDown_initialize();
}
